# FulFlix

./: .gitignore  docker-compose.yml  fulflix.sln
backend/: .gitignore  Dockerfile  Program.cs  backend.csproj  backend.http
backend/DTOs/: TmdbDto.cs  UserDto.cs
backend/Data/: ApplicationDbContext.cs
backend/GraphQL/Mutations/: EmailMutation.cs  PasswordMutation.cs  UserMutation.cs
backend/GraphQL/Queries/: EmailQuery.cs  PasswordQuery.cs  UserQuery.cs
backend/GraphQL/Types/: UserType.cs
backend/Interfaces/: IAuth0Client.cs  IEmailService.cs  IEmailTokenRepository.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  ITmdbService.cs  IUserRepository.cs  IUserService.cs
backend/Mappings/: MappingProfile.cs
backend/Migrations/: 20240924212624_InitialCreate.Designer.cs  20240924212624_InitialCreate.cs  20240927150713_RemovePasswordFromUserTable.Designer.cs  20240927150713_RemovePasswordFromUserTable.cs  20241007160636_UpdateUserTable.Designer.cs  20241007160636_UpdateUserTable.cs  20241019172839_AddBookingMovieRelatedTables.Designer.cs  20241019172839_AddBookingMovieRelatedTables.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Booking.cs  BookingSeat.cs  Cinema.cs  EmailToken.cs  Movie.cs  PasswordResetToken.cs  Seat.cs  Showtime.cs  Theatre.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: EmailTokenRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
backend/Services/: Auth0Client.cs  EmailService.cs  PasswordResetService.cs  TmdbService.cs  UserService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  apolloClient.ts  index.css
frontend/src/components/: CustomFormfield.tsx  EmailVerificationBar.tsx
frontend/src/pages/: Home.tsx  ResetPassword.tsx  VerifyEmail.tsx
frontend/src/redux/: store.ts  userSlice.ts
(+34 files in other folders)
